<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SLM_Asri</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style.css">
   
</head>

<body>
    <!--body-->
    <header class="header">
        <a href="#" class="logo">It's Me</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">ABOUT</a>
            <a href="#services">SERVICES</a>
            <a href="#portfolio">LatestProject</a>
            <a href="#contact">CONTACT</a>
            
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello,It's Me</h3>
            <h1>SLM.Asri</h1>
            <h3>And I'm a <span class="multiple-text">Frontend developer</span></h3>
            <div class="social-media">
                <a href="https://github.com/Mhd-Asri"><i class='bx bxl-github'></i></a>
                <a href="https://wa.me/+94768967587?text=Hii+SLM(•ิ‿•ิ)Asri"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://www.instagram.com/mhdasri553?igsh=b245bXV5a212cms3"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/muhammad-asri-37a192329"><i class='bx bxl-linkedin-square'></i></a>
            </div>
            <a href="#contact" class="btn">Contact Me</a>
        </div>
        <div class="home__img">
            <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <mask id="mask0" mask-type="alpha">
                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                </mask>
                <g mask="url(#mask0)">
                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                    <image class="home__blob-img" x="" y="-35" xlink:href="image\asri-pro.jpg" />
                </g>
            </svg>
        </div>

    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="image\asri-about.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About<span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>I am a Web Developer, I am an IT professional who creates and maintains web applications and websites.
                Their responsibilities include designing, creating and maintaining websites through programming
                languages
                such as HTML, CSS and JavaScript. </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">Our<span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Motivated designer and developer
                    with experience creating custom websites through PHP and CSS.
                    Strong collaboration skills and proven history of application development. DHTML and JavaScript. MS
                    Access and MySQL.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-crop'></i>
                <h3>UI/UX Design</h3>
                <p>You cannot make a good design if you do not understand people; design is made for people.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-instagram-alt'></i>
                <h3>App Design</h3>
                <p>I'm UI/UX Designer with a great passion to my work. The main goal is to create modern, attractive and
                    user-friendly interfaces and find creative and simple solutions for your business.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest<span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="C:\Users\shrey\Downloads\jan-vlacuha-Rns_A8bJ_dQ-unsplash.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Perssonal Portfolio</h4>
                    <p>In this project I try making my own portfolio website for myself. Showcase my projects, my social
                        media handles, my experience on the website.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="C:\Users\shrey\Downloads\austin-poon-JO_S6ewBqAk-unsplash.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>dynamics website Deployment in AWS</h4>
                    <p>In this project I try deployed dynamics website in AWS.so that we can add deleted the data by
                        connecting to databases.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="C:\Users\shrey\Downloads\nubelson-fernandes--Xqckh_XVU4-unsplash.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Iris flower detection</h4>
                    <p>In this project I try detect the iris flower type by using machine learning predication model.And
                        deployed in streamlit python</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="C:\Users\shrey\Downloads\kevin-canlas-QYHehJ9Iovs-unsplash.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>trafic analysis </h4>
                    <p>In this project I try analysis the traffic by using java.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact<span>ME!</span></h2>

        <form action="#" name="submit-to-google-sheet">
            <div class="input-box">
                <input type="text" name="Name" placeholder="Full Name">
                <input type="email" name="Email Address" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" name="Mobile Number" placeholder="Mobile Number">
                <input type="text" name="Email Subject" placeholder="Email Subject">
            </div>
            <textarea name="Your Message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
        <span id="msg"></span>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>SLM.Asri </p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzFPVGxI-75Ilkm2z_EMuI9ubPlp8-7dQmMzzdPiIunLPPzj3bcY1ohMdT_DfZ3zPwhTA/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message sent successfully"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>